<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="doP-b2-NhO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Edit Order-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VCEditOrder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-mj-QXl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hOK-Pd-Pm2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SEZ-T2-tdJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPZ-qF-gwV">
                                <rect key="frame" x="0.0" y="616" width="375" height="45"/>
                                <color key="backgroundColor" cyan="0.4910048246" magenta="0.094819761409999995" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IhE-eO-MOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send order">
                                    <color key="titleColor" red="1" green="0.98360129070000002" blue="0.94934152829999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendOrderTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxJ-bp-l9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kj9-mj-QXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8K8-uO-eNq"/>
                            <constraint firstItem="kj9-mj-QXl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eul-Dc-Tsh"/>
                            <constraint firstItem="kj9-mj-QXl" firstAttribute="trailing" secondItem="FPZ-qF-gwV" secondAttribute="trailing" id="QH1-bc-Tdp"/>
                            <constraint firstItem="FPZ-qF-gwV" firstAttribute="top" secondItem="kj9-mj-QXl" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJb-qm-FXa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FPZ-qF-gwV" secondAttribute="bottom" constant="6" id="baD-0F-knK"/>
                            <constraint firstItem="kj9-mj-QXl" firstAttribute="leading" secondItem="FPZ-qF-gwV" secondAttribute="leading" id="hVt-su-j2N"/>
                            <constraint firstAttribute="trailing" secondItem="kj9-mj-QXl" secondAttribute="trailing" id="jwh-a0-0JP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mxL-gm-brG" userLabel="I"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnSendOrder" destination="FPZ-qF-gwV" id="YCX-5g-IRo"/>
                        <outlet property="tableView" destination="kj9-mj-QXl" id="gJs-hG-htN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.5" y="327.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rTK-70-qRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doP-b2-NhO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cis-LZ-C9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a3l-BV-5HQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW4-Iu-9Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.5" y="332.5"/>
        </scene>
    </scenes>
</document>
